1)
    name        rollno  age

    kane	11	22.5791
    dave 	27	22.0041
    dwayne	33	21.6756
    carol	7	21.2320
    jean	46	21.2320
    tom	        50	20.8624
    randy	56	20.3751
    natasha	52	20.2327
    gamora	34	20.2327
    wanda	21	20.0903
    john	58	19.4798


2)
    malesports
    
    5



    femalesports
 
    5



3)
   totalstudents
  
   5


4)
   1800:0

5)
  second

  87.6000

 
6)
  name          rollno  average   score_status

  dwayne	33	86.8000	  High
  john	        58	79.8000   High
  dave	        27	78.6000	  Low
  randy	        56	74.8000	  Low
  kane	        11	72.6000	  Low
  tom	        50	75.4000	  Low
  carol 	7	73.2000	  Low
  wanda  	21	60.4000	  Low
  natasha	52	89.6000	  High
  gamora	34	87.0000	  High
  jean	        46	87.6000	  High